<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/goalio/goalio-forgotpassword" />
      <path value="$PROJECT_DIR$/vendor/zf-commons/zfc-base" />
      <path value="$PROJECT_DIR$/vendor/goalio/goalio-mailservice" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="5.3.0" />
</project>